# NODE_ENV=prod
NODE_ENV=dev

# URLS DO BACKEND E FRONTEND
BACKEND_URL=https://xxxxx.xxxxx.xxxxx
FRONTEND_URL=https://xxxxx.xxxxx.xxxxx

# DOMÍNIO USADO PARA PERMITIR ACESSO A ÁREA DE ADMIN
# Ex.: Apenas e-mails com "xxxxx.xxxxx" após o "@" podem ter acesso.
ADMIN_DOMAIN=xxxxx.xxxxx

# PORTA DO BACKEND
PORT=xxxxx

# CONFIGURAÇÕES DO POSTGRESQL
DB_DIALECT=postgres
DB_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxxxx
POSTGRES_DB=xxxxx

# CONFIGURAÇÕES DO REDIS
IO_REDIS_SERVER=localhost
IO_REDIS_PASSWORD=xxxxx
IO_REDIS_PORT='6379'
IO_REDIS_DB_SESSION='10'

# CONFIGURAÇÕES DO RABBITMQ
RABBITMQ_DEFAULT_USER=xxxxx
RABBITMQ_DEFAULT_PASS=xxxxx
AMQP_URL='amqp://xxxxx:xxxxx@localhost:5672?connection_attempts=5&retry_delay=5'

# DADOS DO APLICATIVO META
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET_KEY=

# TEMPO PARA RANDOMIZAÇÃO DA MENSAGEM DE HORÁRIO DE FUNCIONAMENTO
MIN_SLEEP_BUSINESS_HOURS=2500
MAX_SLEEP_BUSINESS_HOURS=5000

# TEMPO PARA RANDOMIZAÇÃO DAS MENSAGENS DO BOT
MIN_SLEEP_AUTO_REPLY=2500
MAX_SLEEP_AUTO_REPLY=5000

# TEMPO PARA RANDOMIZAÇÃO DAS MENSAGENS GERAIS
MIN_SLEEP_INTERVAL=250
MAX_SLEEP_INTERVAL=500

# TEMPO DE VARREDURA
CHECK_INTERVAL=2500

# CONFIGURAÇÕES DO NAVEGADOR
#CHROME_BIN=/usr/bin/google-chrome
#CHROME_BIN=/usr/bin/google-chrome-stable
#CHROME_BIN=null

### EVITE ALTERAÇÕES NAS LINHAS ABAIXO ###

# API 360 (INTEGRAÇÃO EM DESENVOLVIMENTO)
API_URL_360=https://waba-sandbox.360dialog.io

PROXY_PORT=443
JWT_SECRET=DPHmNRZWZ4isLF9vXkMv1QabvpcA80Rc
JWT_REFRESH_SECRET=EMPehEbrAdi7s8fGSeYzqGQbV5wrjH4i
